九州小剧场 无名的夸夫



地点：九州小剧场舞台



麻木祖克（斩鞍饰）上，举牌，上写“无名的夸夫 最终幕”，绕台一周后下。


大幕徐徐拉开。


邢万里（水泡饰）站在舞台中央，满脸悲愤的神情看着地上的夸夫（大家一起来捣乱饰）尸体。尸体上插满了羽箭，夸夫的一只右手僵直着伸向天空，指间隐隐有绿色的草叶。


邢万里缓步上前蹲下，慢慢掰开夸夫的手，将草叶收进怀中。


夸夫轻微抖动一下，发出呻吟声，缓缓睁开眼。


邢万里（惊喜）：你还活着？！

夸夫（痛苦）：痛……

（邢万里忙抬起夸夫的头，靠在自己的怀里）

邢万里：坚持住，你一定会好起来的。

夸夫（惨笑）：我的……伤势我知……道……你……不用安慰……我了……

邢万里：夸夫族的族人会记住你的，蛮族人民也会记住你的。

夸夫：嗯……啊……

（夸夫歪头。邢万里抹眼泪）


邢万里：好好去吧

夸夫：嗯……

邢万里（又惊喜）：你……

夸夫：我……我想问……蛮族女孩……好……吗……

邢万里：她很好，我会把孜仙草给她熬药的，你就放心吧。

夸夫：这……我就放……放……放……

（夸夫歪头）


邢万里：真是个好人。

夸夫：啊……

邢万里（迟疑）：你还，还活着？

夸夫：请……把我埋在……看得见蓝天……还有……雪山的地方……

邢万里：我一定会的。

夸夫：谢……谢……谢……

（夸夫歪头。邢万里用怀疑的目光地看着夸夫）


（良久）

邢万里（吐了口气）：终于死了。

夸夫：你……说……什么……

邢万里（惊恐）：你，你怎么还活着？

夸夫（眼光迷离地看着邢万里）：阿爸……爸……

邢万里（四处张望）：嗯？

夸夫：阿爸……你……再也瞧……不见……你的……小儿子……了……

邢万里：噢。

夸夫：阿妈……妈……

邢万里：咦？

夸夫：阿……妈我再也……不能吃……吃你……做的烤肉了……

邢万里：哦。

夸夫：大……大阿……哥。

邢万里：……

……

（邢万里目光呆滞地看着前方）

……

（邢万里睡着）

……

（邢万里嘴角淌下的口水滴在夸夫脸上）

……

夸夫：小阿……妹……

邢万里：呼……

夸夫：小阿哥……再……也……不能……陪你玩……了……

邢万里：呼……

夸夫：萨……满……萨满……

邢万里（惊醒）：什么？

夸夫：我……是不是……不能参加……参加今年的……兽牙大会了……

邢万里（不耐烦）：是的是的。

（夸夫歪头）


邢万里（木然）：还玩这一套啊。

夸夫：嗯……

邢万里（恼怒）：有话快说有屁快放。

夸夫：背囊里……还有……几块风干……的腿肉……请……请带给……我的族人……

邢万里（小声嘟囔）：我一定会吃了它的，吃不下我也扔了，埋了，喂狼。

夸夫：你说……说什么……

邢万里（大声）：知道了知道了，麻烦你快点，我还敢时间呢。

（夸夫歪头）


（邢万里重重拍打夸夫的脸，夸夫一动不动）

（邢万里舒了口气，使劲把夸夫的头从怀里推出来。邢万里站起身正要离开，发觉自己的脚好像被什么拉扯住。邢万里仔细察看，夸夫的手紧紧拉住邢万里的脚踝）


邢万里（使劲掰夸夫手指，用另一只脚踩，用牙咬）：放，放开。

夸夫：水……水……

邢万里（愤怒）：靠，你有完没完。

（夸夫歪头）


（邢万里从怀里摸出小刀，准备割夸夫的手）


夸夫：嗯……

邢万里（歇斯底里）：我，我跟你拼了


（邢万里扑上去，使劲掐住夸夫的脖子。夸夫急速喘气，伸出舌头。邢万里放开夸夫的脖子，又使劲去拔夸夫的舌头……）



导演（多事饰）：停，停，怎么回事？快拉幕，拉幕……


麻木祖克一脸慌张地冲上舞台，途中踩着自己的袍子摔了个跟头，手里“剧终”的牌子飞入观众席。


众剧务（大角、遥控、今何在、江南饰）上，七手八脚拉幕帘。